include "application"

akka {

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      # see: http://doc.akka.io/docs/akka/2.5/scala/remoting.html#akka-behind-nat-or-in-a-docker-container

      hostname = "to-be-discovered"       # external (logical) hostname - TO BE DISCOVERED
      port = 0                            # external (logical) port - TO BE DISCOVERED

      bind-hostname = "localhost"         # internal (bind) hostname
      bind-port = 2551                    # internal (bind) port
    }
  }

  cluster {
    name: "my-mesos-cluster",
    discovery {
      source: "marathon",
      # MarathonConfig uses this URL to discover the seed-nodes
      url: "http://marathon.mesos:8080/v2/apps/${MARATHON_APP_ID}/tasks",
      # Marathon port index specifies which port to be used for the cluster connections
      port-index: 0
    }
    seed-nodes = [] # to be discovered
  }
}