# akka-samples

./: .gitignore  .travis.yml  README.md  VIDEOS.md  build.sbt  pom.xml
akka-cluster-client-grpc/: .gitignore
akka-cluster-client-grpc-scala/: .gitignore  LICENSE  README.md  build.sbt
akka-kafka-to-sharding/: .scalafix.conf  README.md  build.sbt
akka-sample-camel-java/: README.md  build.sbt
akka-sample-camel-scala/: README.md  build.sbt
akka-sample-cluster-client-grpc-java/: README.md  build.sbt  pom.xml
akka-sample-cluster-client-grpc-java/project/: plugins.sbt
akka-sample-cluster-client-grpc-java/src/main/java/sample/cluster/client/grpc/: CborSerializable.java  ClusterClient.java  ClusterClientReceptionist.java  ClusterClientReceptionistGrpcImpl.java  ClusterClientSerialization.java  ClusterClientSettings.java  ClusterReceptionistSettings.java
akka-sample-cluster-client-grpc-java/src/test/java/sample/cluster/client/grpc/: ClusterClientTest.java
akka-sample-cluster-client-grpc-scala/: README.md  build.sbt
akka-sample-cluster-java/: README.md  build.sbt  pom.xml
akka-sample-cluster-java/project/: plugins.sbt
akka-sample-cluster-java/src/main/java/sample/cluster/: CborSerializable.java
akka-sample-cluster-java/src/main/java/sample/cluster/factorial/: FactorialBackend.java  FactorialBackendMain.java  FactorialFrontend.java  FactorialFrontendMain.java  MetricsListener.java
akka-sample-cluster-java/src/main/java/sample/cluster/simple/: App.java  ClusterListener.java  SimpleClusterApp.java  SimpleClusterListener.java  SimpleClusterListener2.java
akka-sample-cluster-java/src/main/java/sample/cluster/stats/: App.java  AppOneMaster.java  StatsAggregator.java  StatsMessages.java  StatsSampleClient.java  StatsSampleMain.java  StatsSampleOneMasterMain.java  StatsService.java  StatsWorker.java
akka-sample-cluster-java/src/main/java/sample/cluster/transformation/: App.java  Frontend.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java  TransformationMessages.java  Worker.java
akka-sample-cluster-java/src/main/resources/: application.conf  logback.xml  stats1.conf
akka-sample-cluster-java/src/multi-jvm/scala/sample/cluster/stats/: StatsSampleSingleMasterSpec.scala  StatsSampleSpec.scala
akka-sample-cluster-java/src/multi-jvm/scala/sample/cluster/transformation/: TransformationSampleSpec.scala
akka-sample-cluster-java/tutorial/: index.html
akka-sample-cqrs-java/: README.md  build.sbt  pom.xml
akka-sample-cqrs-java/src/main/java/sample/cqrs/: CassandraSessionExtension.java  CborSerializable.java  EventProcessor.java  EventProcessorSettings.java  EventProcessorStream.java  KeepAlive.java  Main.java  ShoppingCart.java  ShoppingCartEventProcessorStream.java  ShoppingCartProjectionHandler.java  ShoppingCartRoutes.java  ShoppingCartServer.java
akka-sample-cqrs-java/src/main/resources/: application.conf  logback.xml
akka-sample-cqrs-java/src/test/java/sample/cqrs/: EventProcessorTest.java  IntegrationTest.java  ProjectionTest.java  ShoppingCartTest.java
akka-sample-cqrs-java/src/test/resources/: logback-test.xml
akka-sample-fsm-java/: README.md  build.sbt  pom.xml
akka-sample-fsm-java/src/main/java/sample/: Chopstick.java  DiningHakkers.java  DiningHakkersTyped.java  Hakker.java
akka-sample-fsm-java/src/main/java/sample/become/: DiningHakkersOnBecome.java
akka-sample-fsm-java/src/main/java/sample/typed/: DiningHakkersTyped.java  Messages.java
akka-sample-fsm-java/src/main/resources/: logback.xml
akka-sample-main-java/: README.md  build.sbt  pom.xml
akka-sample-main-java/src/main/java/sample/hello/: Greeter.java  HelloWorld.java  Main2.java
akka-sample-persistence-dc-java/: README.md  build.sbt  pom.xml
akka-sample-persistence-dc-java/project/: plugins.sbt
akka-sample-persistence-dc-java/src/main/java/sample/persistence/multidc/: CborSerializer.java  ThumbsUpApp.java  ThumbsUpCounter.java  ThumbsUpHttp.java  ThumbsUpSerializer.java
akka-sample-persistence-dc-java/src/main/java/sample/persistence/res/: CborSerializable.java  CborSerializer.java  MainApp.java
akka-sample-persistence-dc-java/src/main/java/sample/persistence/res/auction/: AuctionEntity.java
akka-sample-persistence-dc-java/src/main/java/sample/persistence/res/bank/: BankAccount.java
akka-sample-persistence-dc-java/src/main/java/sample/persistence/res/counter/: ThumbsUpCounter.java  ThumbsUpHttp.java
akka-sample-persistence-dc-java/src/main/java/sample/persistence/res/movielist/: MovieWatchList.java
akka-sample-persistence-dc-java/src/main/proto/: ThumbsUpMessages.proto
akka-sample-persistence-dc-java/src/main/resources/: application.conf  logback.xml
akka-sample-persistence-dc-java/src/test/java/sample/persisetnce/multidc/: SerializationSpec.java
akka-sample-persistence-dc-java/src/test/resources/: application-test.conf
akka-sample-persistence-java/: README.md  build.sbt  pom.xml
akka-sample-persistence-java/src/main/java/sample/persistence/: CborSerializable.java  PersistentActorExample.java  PersistentActorFailureExample.java  ShoppingCart.java  SnapshotExample.java
akka-sample-persistence-java/src/test/java/sample/persistence/: ShoppingCartTest.java
akka-sample-persistence-java/src/test/resources/: logback-test.xml
akka-sample-spring-extension-java/: pom.xml
akka-sample-spring-extension-java/src/main/java/org/example/: App.java
akka-sample-spring-extension-java/src/main/java/org/example/akka/: AkkaConfig.java
akka-sample-spring-extension-java/src/main/java/org/example/akka/actor/: MyActor.java  MyActorService.java
akka-sample-spring-extension-java/src/main/java/org/example/akka/di/: SpringActorProducer.java  SpringExtension.java
akka-sample-spring-extension-java/src/main/java/org/example/akka/message/: Message.java
akka-sample-spring-extension-java/src/main/resources/: application.conf
akka-sample-vavr/: README.md  pom.xml
akka-sample-vavr/src/main/java/sample/vavr/: Coords.java  Master.java  Maze.java  MazeRunner.java  Minion.java
docs-gen/: README.md  (+1 more)
(+703 files in other folders)
