# Settings for the ClusterClientReceptionist extension
akka.cluster.client.grpc.receptionist {
  # Canonical address is the address other clients should connect to.
  # gRPC transport will expect messages to this address.
  canonical {
    port = 50051
    hostname = 127.0.0.1
  }

  # Start the receptionist on members tagged with this role.
  # All members are used if undefined or empty.
  role = ""

  # The id of the dispatcher to use for ClusterReceptionist actors.
  # If not specified default dispatcher is used.
  # If specified you need to define the settings of the actual dispatcher.
  use-dispatcher = ""

}


# Settings for the ClusterClient
akka.cluster.client.grpc {
}
