akka {
  loglevel = INFO

  actor {
    provider = cluster

    serialization-bindings {
      "sample.sharding.Message" = jackson-cbor
    }
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://ShardingSystem@127.0.0.1:2551",
      "akka://ShardingSystem@127.0.0.1:2552"]
  }

}
