# Settings for the ClusterClientReceptionist extension
sample.cluster.client.grpc.receptionist {
  # Canonical address is the address other clients should connect to.
  # gRPC transport will expect messages to this address.
  canonical {
    port = 50051
    hostname = 127.0.0.1
  }

  # Start the receptionist on members tagged with this role.
  # All members are used if undefined or empty.
  role = ""

  buffer-size = 1000

  ask-send-timeout = 5 seconds

}


# Settings for the ClusterClient
sample.cluster.client.grpc {
  buffer-size = 1000
}

akka.actor {
  serialization-bindings {
    "sample.cluster.client.grpc.CborSerializable" = jackson-cbor
  }
}

akka.http.server.preview.enable-http2 = on
