kafka-to-sharding-processor {
  bootstrap-servers = "localhost:9092"
  topics = ["user-events"]
  group = "user-processing"
  ask-timeout = 5s
}

akka.http {
  server.preview.enable-http2 = on
}

akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "sample.sharding.kafka.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka://KafkaToSharding@127.0.0.1:2551",
      "akka://KafkaToSharding@127.0.0.1:2552"]

    sharding {
      retry-interval = 200ms
      waiting-for-state-timeout = 200ms
    }
  }
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8558
  }
}
