akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}

db.master {
  url  = "jdbc:mysql://hoge:3306/hoge"
  driver=com.mysql.jdbc.Driver
  user = hoge
  password = hoge
  connectionPool = HikariCP
  keepAliveConnection = true
  maxConnections = 10
  minConnections = 10
  connectionTimeout = 10000
  validationTimeout = 5000
  idleTimeout = 600000
  maxLifetime = 3000000
  leakDetectionThreshold = 0
  initializationFailFast = false
  readOnly = false
  catalog = null
  properties = {
    autoCommit = true
    initializationFailFast = true
    isolateInternalQueries = false
    allowPoolSuspension = false
  }
}
