akka {
  actor {
    provider = "remote"

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "scala.Product" = kryo
      "akka.persistence.PersistentRepr" = kryo
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  loglevel = "INFO"

  //cluster {
  //  seed-nodes = [
  //    "akka.tcp://ClusterSystem@127.0.0.1:2551",
  //    "akka.tcp://ClusterSystem@127.0.0.1:2552"]

  //  auto-down-unreachable-after = 10s
  //}
}


akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

db.master {
  url  = "jdbc:mysql://hoge:3306/hoge"
  driver=com.mysql.jdbc.Driver
  user = hoge
  password = hoge
  connectionPool = HikariCP
  keepAliveConnection = true
  maxConnections = 10
  minConnections = 10
  connectionTimeout = 10000
  validationTimeout = 5000
  idleTimeout = 600000
  maxLifetime = 3000000
  leakDetectionThreshold = 0
  initializationFailFast = false
  readOnly = false
  catalog = null
  properties = {
    autoCommit = true
    initializationFailFast = true
    isolateInternalQueries = false
    allowPoolSuspension = false
  }
}
