akka {
  actor {
    provider = cluster

    # Reliable delivery does not have serailizers yet
    allow-java-serialization = true

    serialization-bindings {
      "worker.CborSerializable" = jackson-cbor
    }
  }

  loglevel = DEBUG

  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
      }
    }
  }

  cluster {
    # Seed nodes are a way to have a node join the cluster (or form a new cluster) from configuration.
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:3000"
      ]

    # Needed when running many actor systems in the same JVM
    jmx.multi-mbeans-in-same-jvm = on
  }

  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  # Run the pubsub mediator on all nodes, without any code starting it up
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}

# Configuration related to the app is in its own namespace
distributed-workers {
  # If a workload hasn't finished in this long it
  # is considered failed and is retried
  work-timeout = 10s

  # Timeout for worker waiting for ack from work manager
  work-ack-timeout = 5s
}
