akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      # see: http://doc.akka.io/docs/akka/2.5/scala/remoting.html#akka-behind-nat-or-in-a-docker-container

      hostname = "to-be-discovered"         # external (logical) hostname - TO BE DISCOVERED
      port = 0                              # external (logical) port - TO BE DISCOVERED

      bind-hostname = "to-be-discovered"    # internal (bind) hostname inside the docker container
      bind-port = 2551                      # internal (bind) port inside the docker container
    }
  }

  cluster {
    name: "my-mesos-cluster",
    discovery {
      source: "marathon",
      # MarathonConfig uses this URL to discover the seed-nodes
      url: "http://marathon.mesos:8080/v2/apps"${MARATHON_APP_ID}"/tasks",
      url: "http://localhost:8080/v2/apps/akka-cluster/tasks",
      url: ${?AKKA_CLUSTER_DISCOVERY_URL},
      port-index: 0   # Which port assigned by Marathon to be used for the cluster connections
    }
    seed-nodes = [] # to be discovered

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }

}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
