######################################################
# KillrWeather weather station and device config
######################################################

killrweather {

  stagger-startup = 1s

  # Initial number of weather stations
  initial-weather-stations = 50

  weather-station {

    hostname = "localhost"

    registration-timeout = 60s

    # The scheduled delay between device readings.
    # Defaults to 1 second.
    sample-interval = 3s
  }
}

akka.loglevel = DEBUG
