######################################################
# KillrWeather weather station and device config
######################################################

killrweather {

  stagger-startup = 1s

  # Initial number of weather stations
  weather-stations = 50

  # The scheduled delay between device readings.
  # Defaults to 1 second.
  sample-interval = 1s
}

akka.loglevel = DEBUG